<!DOCTYPE html>
{% load static %}
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <title>MN | Secure Login</title>
  <link rel="icon" href="{% static 'images/face.png' %}" type="image/gif" >
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900|RobotoDraft:400,100,300,500,700,900'>
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>
  <style media="screen">
    body {
      background: #e9e9e9;
      color: #666666;
      font-family: 'RobotoDraft', 'Roboto', sans-serif;
      font-size: 14px;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    /* Pen Title */
    .pen-title {
      padding: 50px 0;
      text-align: center;
      letter-spacing: 2px;
    }
    .pen-title h1 {
      margin: 0 0 20px;
      font-size: 48px;
      font-weight: 300;
    }
    .pen-title span {
      font-size: 12px;
    }
    .pen-title span .fa {
      color: #33b5e5;
    }
    .pen-title span a {
      color: #33b5e5;
      font-weight: 600;
      text-decoration: none;
    }

    /* Form Module */
    .form-module {
      position: relative;
      background: #ffffff;
      max-width: 320px;
      width: 100%;
      border-top: 5px solid #33b5e5;
      box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
      margin: 0 auto;
    }
    .form-module .toggle {
      cursor: pointer;
      position: absolute;
      top: -0;
      right: -0;
      background: #33b5e5;
      width: 30px;
      height: 30px;
      margin: -5px 0 0;
      color: #ffffff;
      font-size: 12px;
      line-height: 30px;
      text-align: center;
    }
    .form-module .toggle .tooltip {
      position: absolute;
      top: 5px;
      right: -65px;
      display: block;
      background: rgba(0, 0, 0, 0.6);
      width: auto;
      padding: 5px;
      font-size: 10px;
      line-height: 1;
      text-transform: uppercase;
    }
    .form-module .toggle .tooltip:before {
      content: '';
      position: absolute;
      top: 5px;
      left: -5px;
      display: block;
      border-top: 5px solid transparent;
      border-bottom: 5px solid transparent;
      border-right: 5px solid rgba(0, 0, 0, 0.6);
    }
    .form-module .form {
      display: none;
      padding: 40px;
    }
    .form-module .form:nth-child(2) {
      display: block;
    }
    .form-module h2 {
      margin: 0 0 20px;
      color: #33b5e5;
      font-size: 18px;
      font-weight: 400;
      line-height: 1;
    }
    .form-module input {
      outline: none;
      display: block;
      width: 100%;
      border: 1px solid #d9d9d9;
      margin: 0 0 20px;
      padding: 10px 15px;
      box-sizing: border-box;
      font-wieght: 400;
      transition: 0.3s ease;
    }
    .form-module input:focus {
      border: 1px solid #33b5e5;
      color: #333333;
    }
    .form-module button {
      cursor: pointer;
      background: #33b5e5;
      width: 100%;
      border: 0;
      padding: 10px 15px;
      color: #ffffff;
      transition: 0.3s ease;
    }
    .form-module button:hover {
      background: #178ab4;
    }
    .form-module .cta {
      background: #f2f2f2;
      width: 100%;
      padding: 15px 40px;
      box-sizing: border-box;
      color: #666666;
      font-size: 12px;
      text-align: center;
    }
    .form-module .cta a {
      color: #333333;
      text-decoration: none;
    }

  </style>
</head>
<body style="">
  <div class="pen-title">
  </div>
  <div class="module form-module">
    <div class="toggle">
    </div>
    <div class="form">
      <h2>Login to your account</h2>
      <div id="login_form">
        <form method="POST" action="{% url 'admin_login' %}" >
          {% csrf_token %}
          <input type="text" name="Username" placeholder="Username" required/>
          <input type="password" name="Password" placeholder="Password" required/>
          <input type="submit" name="" value="Login"/>
          <div class="text-center">
            {% if fail %}
              <div style="color:red;margin-left:28px;" id="admin_id_show"><b>Wrong Username or Password.</b></div>
            {% elif inactive %}
              <div style="color:red;margin-left:38px;" id="admin_id_show"><b>Account Suspended</b></div>
            {% else %}
              <div class="" id="admin_id_show">&nbsp;</div>
            {% endif %}
          </div>
        </form>
      </div>
      <div id="forgot_form" style="display:none;">
        <form method="POST" action="{% url 'forgot_pass' %}" >
          {% csrf_token %}
          <input type="text" name="Username" placeholder="Username" required/>
          <input type="email" name="reset_mail" placeholder="Email ID" required/>
          <input type="submit" name="" value="Submit"/>
        </form>
        <div class="" id="admin_id_show">&nbsp;</div>
      </div>
    </div>
    <div class="cta" id="cta_psd"><a id="frgtpsd" href="#Forgot">Forgot your password?</a></div>
    <div style="display:none;" id="cta_log" class="cta"><a  id="logpsd" href="">Login Form</a></div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script>
    $("#frgtpsd").click(function(){
        $("#login_form").hide();
        $("#cta_psd").hide();
        $("h2").html("Reset Password Here.");
        $("#forgot_form").show();
        $("#cta_log").show();
    });
    $("#logpsd").click(function(){
      $("#forgot_form").hide();
      $("#cta_log").hide();
      $("h2").html("Login to your account");
      $("#login_form").show();
      $("#cta_psd").show();
    });
  </script>
</body>
</html>
